Views/AboutProgrammWindow.xaml

<Window x:Class="Combiner_PDF.Views.AboutProgrammWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combiner_PDF.Views"
        mc:Ignorable="d"
        Title="Combiner PDF: сведения" Height="300" Width="500"
        Background="{StaticResource MainBackgroundBrush}"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="Logo" Grid.Row="0" Source="/Resources/Logo.png"/>
        <Grid x:Name="MainInformation" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="IconApp" Grid.Column="0" Source="/icon.ico" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="DescriptionApp" Grid.Column="1" Text="Предназначено для объединения содержимого файлов формата PDF" 
                    FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IconAuthor" Grid.Column="0" Text="👨‍💻" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Author" Grid.Column="1" Text="Разработчик: Фадеев С. Ю. 2022 год" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IconMail" Grid.Column="0" Text="📧" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Mail" Grid.Column="1" Text="Электронная почта: semfady@yandex.ru" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
