Views/CombinerPdfWindow.xaml

<Window x:Class="Combiner_PDF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local="clr-namespace:Combiner_PDF.Views" 
        xmlns:viewmodels="clr-namespace:Combiner_PDF.ViewModels"
        mc:Ignorable="d"
        Title="Combiner PDF" Height="500" Width="650"
        MinWidth="530"
        ResizeMode="CanMinimize"
        Background="{StaticResource MainBackgroundBrush}">
    <Window.DataContext>
        <viewmodels:CombinerPdfWindowModelView/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource BorderStyle}" Background="#FFCFCFCF" Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="AnnotationForPathToPdfDocument" Grid.Column="0" Text="Путь до PDF-документа:" FontSize="14"
                           TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3"/>
                    <TextBox x:Name="PathToPdfDocument" Grid.Column="1" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Width="290" Height="30" Margin="3" Background="#FFE0E0E0"
                         Text="{Binding PathToPdfDocument, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <Button x:Name="GetPathToPdfComm" Grid.Column="2" Content="..." FontSize="20" Width="35" Height="35"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3"
                        Style="{StaticResource BoxButtonStyle}"
                        Command="{Binding GetPathToPdfComm}"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource BorderStyle}" Background="#FFCFCFCF" Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MergingPdfDocumnets" Grid.Column="0" Content="✨" FontSize="17" Width="35" Height="35"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                        Style="{StaticResource BoxButtonStyle}"
                        Command="{Binding MergePdfDocumentsComm}" CommandParameter="{Binding ListOfPdfDocs}" IsEnabled="{Binding IsActiveMerging, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="AddPdfDocumnets" Grid.Column="1" Content="➕" FontSize="15" Width="35" Height="35"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                        Style="{StaticResource BoxButtonStyle}"
                        Command="{Binding AddPdfDocumentComm}" IsEnabled="{Binding IsActiveAddingPdfDoc, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="DeleteAllPdfDocuments" Grid.Column="2" Content="🗑" FontSize="15" Width="35" Height="35"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                        Style="{StaticResource BoxButtonStyle}"
                        Command="{Binding DeleteAllPdfDocumnets}" CommandParameter="{Binding}" IsEnabled="{Binding IsActiveDeletingAllPdfDocs, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="1">
            <ListBox x:Name="ListOfPdfDocumnets" ItemsSource="{Binding ListOfPdfDocs}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"
                     HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     Background="#FFE0E0E0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="0" Style="{StaticResource BorderStyle}" Background="#FFCFCFCF" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="fileIcon" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
                                    <Image Width="35" Height="35" Source="{Binding IconDoc, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <TextBox x:Name="PathToPdfDocument" Grid.Column="1" 
                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Height="30" Margin="3" Background="#FFE0E0E0"
                                     Text="{Binding PathToPdfDocument, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <Button x:Name="MoveUpItem" Grid.Column="2" Content="🠉" FontSize="20"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="35"
                                    Style="{StaticResource BoxButtonStyle}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.MoveUpPdfDocumentComm}" CommandParameter="{Binding}"/>
                                <Button x:Name="MoveDownItem" Grid.Column="3" Content="🠋" FontSize="20"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="35"
                                    Style="{StaticResource BoxButtonStyle}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.MoveDownPdfDocumentComm}" CommandParameter="{Binding}"/>
                                <Button x:Name="DeletePdfDocument" Grid.Column="4" Content="➖" FontSize="20"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="35"
                                    Style="{StaticResource BoxButtonStyle}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeletePdfDocumentComm}" CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
